<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/rodapie.css">
        <link rel="stylesheet" href="./css/formularios.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
            rel="stylesheet">

    </head>
    <body>
        <section class="rodapie">
            <div class="rodapie__box">
                <div class="rodapie__logo__enlaces">
                    <div class="rodapie__logo">
                        <img src="./assets/logo.png" alt="Logo AluraGeek">
                    </div>
                    <div class="rodapie__enlaces">
                        <ul class="rodapie__enlaces-lista">
                            <li class="rodapie__enlaces-item"><a href="#">¿Quiénes
                                    somos?</a></li>
                            <li class="rodapie__enlaces-item"><a href="#">Política
                                    de Privacidad</a></li>
                            <li class="rodapie__enlaces-item"><a href="#">Programa
                                    de fidelidad</a></li>
                            <li class="rodapie__enlaces-item"><a href="#">Nuestras
                                    Tiendas</a></li>
                            <li class="rodapie__enlaces-item"><a href="#">Quiero
                                    ser franquiciado</a></li>
                            <li class="rodapie__enlaces-item"><a href="#">Anuncie
                                    aquí</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rodapie__formulario">
                    <h2 class="form__titulo">Hable con
                        nosotros</h2>
                    <form clas="form" action>
                        <div class="form__campo">
                            <input class="form__input" type="text" id="nombre"
                                name="nombre" placeholder="Nombre:">
                            <label class="form__label" for="nombre">Nombre:</label>
                            <span class="input-message-error">Este campo no es
                                valido</span>
                        </div>
                        <div class="form__campo">
                            <textarea class="form__input" rows="4" id="mensaje"
                                name="mensaje" , placeholder="Mensaje:"></textarea>
                            <label class="form__label" for="mensaje">Mensaje:</label>
                            <span class="input-message-error">Este campo no es
                                valido</span>
                        </div>
                        <button class="form__button">Enviar</button>
                    </div>
                </div>
            </form>
        </section>
        <footer class="footer">
            <div>
                <p>Desarrollado por Sandra Lizzully Jacquez Fraire</p>
                <p>2023</p>
            </div>
        </footer>
    </body>
</html>